<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apple design</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    header>section{
      
        background-color: aqua;
        height: 1000px;
        text-align: center;
        padding: 500px;
        font-size: xx-large;
       
    }
    main>div.bottomhead{
           background-color: rgb(136, 0, 255);
        height: 1000px;
        text-align: center;
        padding: 500px;
        font-size: xx-large;
       margin-top: 10px;
    }
    main>section.bottom{
         background-color: rgb(255, 0, 242);
        height: 1000px;
        text-align: center;
        padding: 500px;
        font-size: xx-large;
       margin-top: 10px;
    }
   main.onedobble>section{
  
    float: left;
    width: 49.6%;
    height: 500px;
   }
   main.onedobble>section.dobbleone1{
    background-color: rgba(94, 236, 189,1);
    margin-top: 10px;
    text-align: center;
    padding: 250px;
    font-size: xx-large;
    margin-right: 5px;
   }
    main.onedobble>section.dobbleone2{
         background-color: rgba(127, 255, 212,0.8);
    margin-top: 10px;
    text-align: center;
    padding: 250px;
    font-size: xx-large;
    margin-left: 5px;
    }
    main.secenddobble{
        clear: left;
    }
main.secenddobble>div{
   
     float: left;
    width: 49.6%;
    height: 500px;
}
main.secenddobble>div.dobbletwo1{
      background-color: rgba(127, 255, 212,0.6);
    margin-top: 10px;
    text-align: center;
    padding: 250px;
    font-size: xx-large;
    margin-right: 5px;
}
main.secenddobble>div.dobbletwo2{
          background-color: rgba(127, 255, 212,0.4);
    margin-top: 10px;
    text-align: center;
    padding: 250px;
    font-size: xx-large;
    margin-left: 5px;
}
main.threedobble{
    clear: left;
}
main.threedobble>div{
   
     float: left;
    width: 49.6%;
    height: 500px;
}
main.threedobble>div.dobblethree1{
     background-color: rgba(217, 10, 89, 0.5);
    margin-top: 10px;
    text-align: center;
    padding: 250px;
    font-size: xx-large;
    margin-right: 5px;
}
main.threedobble>div.dobblethree2{
     background-color: rgba(217, 10, 89, 0.8);
    margin-top: 10px;
    text-align: center;
    padding: 250px;
    font-size: xx-large;
    margin-left: 5px;
    margin-bottom: 10px;
}
main.onesingle{
    clear: left;
}
main.onesingle>section.singleone{
       background-color: rgba(136, 0, 255,1);
        height: 1000px;
        text-align: center;
        padding: 500px;
        font-size: xx-large;
       margin-top: 10px;
}
main.twosingle{
    clear: left;
}
main.twosingle>section.singletwo{
      background-color: rgba(136, 0, 255,0.7);
        height: 1000px;
        text-align: center;
        padding: 500px;
        font-size: xx-large;
       margin-top: 10px;
}
main.threesingle{
    clear: left;
}
main.threesingle>section.singlethree{
       background-color: rgba(136, 0, 255,0.4);
        height: 1000px;
        text-align: center;
        padding: 500px;
        font-size: xx-large;
       margin-top: 10px;
}

footer{
    clear: left;
}
footer>section{
float: left;
width: 19%;
height: 700px;
border-left: 2px solid ;
text-align: center;
font-size: large;
margin-top: 10px;
margin-right: 6px;

}
.link1{
    background-color: rgba(127, 255, 0,1);
}
.link2{
    background-color: rgba(127, 255, 0,0.7);
}
.link3{
      background-color: rgba(127, 255, 0,0.5);
}
.link4{
  background-color: rgba(127, 255, 0,0.3);
}
.link5{
      background-color: rgba(127, 255, 0,0.2);
}


</style>
<body>
    <header>
        <section>iphone16</section>
    </header>
    <main>
        <div class="bottomhead">iphone16 pro</div>
    </main>
    <main>
        <section class="bottom">iphone16 pro max</section>
    </main>
    <main class="onedobble">
        <section class="dobbleone1">air pod</section>
        <section class="dobbleone2">head phone</section>
    </main>
    <main class="secenddobble">
        <div class="dobbletwo1">apple wathch</div>
        <div class="dobbletwo2">mac book</div>
    </main>
    <main class="threedobble">
        <div class="dobblethree1">glass</div>
        <div class="dobblethree2">packback</div>
    </main>
    <main class="onesingle">
        <section class="singleone">iphone15</section>
    </main>
    <main class="twosingle">
        <section class="singletwo">iphone15 pro</section>
    </main>
    <main class="threesingle">
        <section class="singlethree">iphone15 pro max</section>
    </main>
    <footer>
        <section class="link1">abaut us</section>
        <section class="link2">links</section>
        <section class="link3">new project</section>
        <section class="link4">first class</section>
        <section class="link5">present</section>
    </footer>
</body>
</html>